# Selenium-Automation-Framework

./: .classpath  .gitingnore  .project  pom.xml  testng-full.xml  testng-sortnig.xml
.github/workflows/: maven.yml
reports/: index.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: AssertionUtils.java  ExtentManager.java  PropertyUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/dataprovider/: TestDataProviders.java
src/test/java/listeners/: TestListeners.java
src/test/java/tests/: CheckoutValidationTest.java  CompletePlacingOrderTest.java  LoginTest.java  LogoutTest.java  SortValidationTest.java  cartTest.java
src/test/resources/: global.properties
src/test/resources/config/: dev.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Suite/: All Tests Parallel.html  All Tests Parallel.xml
test-output/Regression Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/Sorting Parallel Suite/: Sorting Tests.html  Sorting Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CheckoutValidationTest.xml  TEST-tests.CompletePlacingOrderTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginValidationTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.MultipleProductTest.xml  TEST-tests.OrderTest.xml  TEST-tests.RemoveProductTest.xml  TEST-tests.SortValidationTest.xml  TEST-tests.cartTest.xml
tmp-profile/Default/: Preferences
